<aura:component>
  <aura:attribute
    name="item"
    type="Camping_Item__c"
    required="true"
    default="{Name:'Tent', Price__c:100, Quantity__c:1, Packed__c:false}"
  />

  <lightning:card
    title="{!v.item.Name}"
    iconName="standard:scan_card"
    class="{!v.item.Packed__c ? 'slds-theme_success' : ''}"
  >
    <p class="slds-text-heading_medium slds-p-horizontal_small">
      Quantity: <lightning:formattedNumber value="{!v.item.Quantity__c}" />
    </p>
    <p class="slds-text-heading_medium slds-p-horizontal_small">
      Amount:
      <lightning:formattedNumber value="{!v.item.Price__c}" style="currency" />
    </p>
    <p>
      <lightning:input
        type="toggle"
        label="Packed?"
        name="Packed"
        class="slds-p-around_small"
        checked="{!v.item.Packed__c}"
        messageToggleActive="Yes"
        messageToggleInactive="No"
        onchange="{!c.packItem}"
      />
    </p>
  </lightning:card>
</aura:component>
